<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
  <link href="./assets/img/faviconebr.png" rel="icon" type="image/png">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
    Chitante
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport'/>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="./assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet"/>
  <link href="facturiChitante.css" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet"/>
</head>

<body class="">
<div class="wrapper ">
  <div class="sidebar" data-color="orange">
    <!--
      Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
  -->
    <div class="logo">
      <a class="simple-text logo-mini" href="https://www.ebrnet.com">
        EBR
      </a>
      <a class="simple-text logo-normal" href="https://www.ebrnet.com">
        DigIT
      </a>
    </div>
    <div class="sidebar-wrapper" id="sidebar-wrapper">
      <ul class="nav">
        <li>
          <a href="homedigit.html">
            <i class="now-ui-icons design_app"></i>
            <p>Home</p>
          </a>
        </li>
        <li>
          <a href="./analyticsSOON.htmll">
            <i class="now-ui-icons education_atom"></i>
            <p>Analyze</p>
          </a>
        </li>
        <li>
          <a href="./map.html">
            <i class="now-ui-icons location_map-big"></i>
            <p>Maps</p>
          </a>
        </li>
        <li>
          <a href="tasks.html">
            <i class="now-ui-icons ui-1_bell-53"></i>
            <p>Tasks</p>
          </a>
        </li>
        <li class="active">
          <a href="documents.html">
            <i class="now-ui-icons design_bullet-list-67"></i>
            <p>Documents</p>
          </a>
        </li>
        <li>
          <a href="./user.html">
            <i class="now-ui-icons users_single-02"></i>
            <p>User Profile</p>
          </a>
        </li>
        <!--
        <li class="active-pro">
            <a href="./upgrade.html">
                <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                <p>Upgrade to PRO</p>
            </a>
        </li>-->
      </ul>
    </div>
  </div>
  <div class="main-panel" id="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <div class="navbar-toggle">
            <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
          </div>
          <a class="navbar-brand" href="#pablo" style="font-size: 20px;">Chitante</a>
        </div>
        <button aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navigation" data-toggle="collapse" type="button">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <form>
            <div class="input-group no-border">
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#pablo">
                <i class="now-ui-icons media-2_sound-wave"></i>
                <p>
                  <span class="d-lg-none d-md-block">Stats</span>
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                 data-toggle="dropdown" id="navbarDropdownMenuLink">
                <i class="now-ui-icons location_world"></i>
                <p>
                  <span class="d-lg-none d-md-block">Some Actions</span>
                </p>
              </a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Romana</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">
                <i class="now-ui-icons users_single-02"></i>
                <p>
                  <span class="d-lg-none d-md-block">Account</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="panel-header panel-header-lg" style="max-height: 10px;"></div>

    <div class="content">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <select name="month" id="month" onchange="getMonth(this.value)">
                  <option value="">Selecteaza Luna</option>
                  <option value="0">Ianuarie</option>
                  <option value="1">Februarie</option>
                  <option value="2">Martie</option>
                  <option value="3">Aprilie</option>
                  <option value="4">Mai</option>
                  <option value="5">Iunie</option>
                  <option value="6">Iulie</option>
                  <option value="7">August</option>
                  <option value="8">Septembrie</option>
                  <option value="9">Octombrie</option>
                  <option value="10">Noiembrie</option>
                  <option value="11">Decembrie</option>
                </select>
                <select name="month" id="year" onchange="getMonth(this.value)">
                  <option value="">Selecteaza Anul</option>
                  <option value="0">2023</option>
                  <option value="1">2022</option>
                  <option value="2">2021</option>
                  <option value="3">2020</option>
                  <option value="4">2019</option>
                  <option value="5">2018</option>
                  <option value="6">2017</option>
                  <option value="7">2016</option>
                  <option value="8">2015</option>
                  <option value="9">2014</option>
                  <option value="10">2013</option>
                  <option value="11">2012</option>
                </select>
                <input type="text" id="IDfac" placeholder="ID Factura">
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      ID
                    </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                      Buget
                    </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                      Data
                    </th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                      Beneficiar
                    </th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGTA001</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$2,500</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">01.02.2023</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0"
                                 aria-valuenow="60" class="progress-bar bg-gradient-info" role="progressbar"
                                 style="width: 60%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>

                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGTA002</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$5,000</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">02.02.2023</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0"
                                 aria-valuenow="100" class="progress-bar bg-gradient-success" role="progressbar"
                                 style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button aria-expanded="false" aria-haspopup="true"
                              class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGTA003</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$3,400</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">01.10.2022</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="30" aria-valuemin="0"
                                 aria-valuenow="30" class="progress-bar bg-gradient-danger" role="progressbar"
                                 style="width: 30%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button aria-expanded="false" aria-haspopup="true"
                              class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                          <img alt="test"
                               class="avatar avatar-sm rounded-circle me-2" src="">
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGT004</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$14,000</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">21.12.2022</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="80" aria-valuemin="0"
                                 aria-valuenow="80" class="progress-bar bg-gradient-info" role="progressbar"
                                 style="width: 80%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button aria-expanded="false" aria-haspopup="true"
                              class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGTA005</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$1,000</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">30.01.2023</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="0" aria-valuemin="0"
                                 aria-valuenow="0" class="progress-bar bg-gradient-success" role="progressbar"
                                 style="width: 0%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button aria-expanded="false" aria-haspopup="true"
                              class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div>
                        </div>
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">FGTA006</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">$2,300</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">14.07.2021</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">EBR Net</span>
                        <div>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0"
                                 aria-valuenow="100" class="progress-bar bg-gradient-success" role="progressbar"
                                 style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="align-middle">
                      <button aria-expanded="false" aria-haspopup="true"
                              class="btn btn-link text-secondary mb-0">
                        <i class="fa fa-ellipsis-v text-xs"></i>
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="footer">
      <div class=" container-fluid ">

        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
          , Powered by <a href="" target="_blank">EBR Net</a>.
        </div>
      </div>
    </footer>
  </div>
</div>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js"></script>
<script src="./assets/js/core/popper.min.js"></script>
<script src="./assets/js/core/bootstrap.min.js"></script>
<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="./assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="./assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="./assets/demo/demo.js"></script>
<script>
  $(document).ready(function () {
    // Javascript method's body can be found in assets/js/demos.js
    demo.initDashboardPageCharts();

  });
</script>
</body>

</html>